# github--smallrye--smallrye-health

./: pom.xml
.jbs/: run-build.sh
testsuite/tck/: pom.xml
ui/: pom.xml
